# application-shopping.properties
server.port=9090

#mysql - jpa
#spring.datasource.url=jdbc:mysql://호스팅받은곳엔드포인트주소/만든database이름
spring.datasource.url=jdbc:mysql://takhoya0718.mysql.database.azure.com/shop
spring.datasource.username=hoya0718
spring.datasource.password=#MoOn9898@!~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 